<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/create_new_Device"
        android:title="@string/create_device"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/create_new_Person"
        android:title="@string/create_person"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
