<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/AppTheme">


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:id="@+id/fullName"
        android:text="test"/>

    <ImageView
        android:id="@+id/trash_icon_in_person_list_activity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/trash"
        android:clickable="true"
        android:layout_toRightOf="@+id/fullName"
        android:layout_alignBottom="@+id/fullName"
         />
</RelativeLayout>