<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme">


                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/device_image_in_overview_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/device_name_label_in_overview_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@+id/device_image_in_overview_list"
                    android:text="Device"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/device_type_in_overview_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/device_image_in_overview_list"
                    android:text="Device Type"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/system_in_overview_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/device_image_in_overview_list"
                    android:text="System"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/person_name_in_overview_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/device_image_in_overview_list"
                    android:text="Person"
                    android:textSize="14sp"/>

</RelativeLayout>